---
import Layout from "../layouts/Layout.astro";
import Card from "../components/Card.astro";
import { getCategories } from "../db";
const categories = getCategories();
---

<Layout title="مرحبًا بك في خزانة.">
  <main>
    <h1><span class="text-gradient">خزانة</span></h1>
    <p class="instructions">
      خزانة هي مجموعة من الكتب التي يمكنك قراءتها مجانًا عبر الإنترنت. يمكنك
      أيضًا تحميل الكتب بتنسيق PDF.
    </p>
    <ul role="list" class="link-card-grid">
      {
        categories.map((c) => (
          <Card href={`/category/${c.category_id}/`} title={c.category_name} />
        ))
      }
    </ul>
  </main>
</Layout>
<style>
  main {
    margin: auto;
    padding: 1rem;
    width: 800px;
    max-width: calc(100% - 2rem);
    color: black;
    font-size: 20px;
    line-height: 1.6;
    background-color: white;
  }
  .astro-a {
    position: absolute;
    top: -32px;
    left: 50%;
    transform: translatex(-50%);
    width: 220px;
    height: auto;
    z-index: -1;
  }
  h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    margin-bottom: 1em;
  }
  .text-gradient {
    background-image: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400%;
    background-position: 0%;
  }
  .instructions {
    margin-bottom: 2rem;
    border: 1px solid rgba(var(--accent-light), 75%);
    background: linear-gradient(
      rgba(var(--accent-light), 66%),
      rgba(var(--accent-light), 33%)
    );
    padding: 1.5rem;
    border-radius: 8px;
  }
  .instructions code {
    font-size: 0.8em;
    font-weight: bold;
    background: rgba(var(--accent-dark), 12%);
    color: rgb(var(--accent-dark));
    border-radius: 4px;
    padding: 0.3em 0.4em;
  }
  .instructions strong {
    color: rgb(var(--accent-dark));
  }
  .link-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(21ch, 1fr));
    gap: 2rem;
    padding: 0;
  }
</style>
