---
import Card from "../../components/Card.tsx";
import { getBooks, getBook } from "../../db";
import Layout from "../../layouts/Layout.astro";
export async function getStaticPaths() {
  return getBooks()
    .filter((b) => !!b.pdf_links)
    .filter((b) => JSON.parse(b.pdf_links)?.files?.length)
    .map((b) => ({ params: { id: b.book_id } }));
}
const { id } = Astro.params;
const book = getBook(Number(id));
const links = JSON.parse(book.pdf_links).files;
---

<Layout title={book.book_name}>
  <main>
    <h1><span class="text-gradient"> <a href="/">خزانة</a></span></h1>
    <p class="instructions">
      خزانة هي مجموعة من الكتب التي يمكنك قراءتها مجانًا عبر الإنترنت. يمكنك
      أيضًا تحميل الكتب بتنسيق PDF.
    </p>
    {
      links.map((link: string, idx: number) => (
        <Card
          href={link}
          title={idx + 1 + "-" + book.book_name}
          author_name={book.author_name}
          category_name={book.category_name}
        />
      ))
    }

    <style>
      main {
        margin: auto;
        padding: 1rem;
        width: 800px;
        max-width: calc(100% - 2rem);
        color: black;
        font-size: 20px;
        line-height: 1.6;
        background-color: white;
      }
      .astro-a {
        position: absolute;
        top: -32px;
        left: 50%;
        transform: translatex(-50%);
        width: 220px;
        height: auto;
        z-index: -1;
      }
      h1 {
        font-size: 4rem;
        font-weight: 700;
        line-height: 1;
        text-align: center;
        margin-bottom: 1em;
      }
      .text-gradient {
        background-image: var(--accent-gradient);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-size: 400%;
        background-position: 0%;
      }
      .instructions {
        margin-bottom: 2rem;
        border: 1px solid rgba(var(--accent-light), 75%);
        background: linear-gradient(
          rgba(var(--accent-light), 66%),
          rgba(var(--accent-light), 33%)
        );
        padding: 1.5rem;
        border-radius: 8px;
      }
      .instructions code {
        font-size: 0.8em;
        font-weight: bold;
        background: rgba(var(--accent-dark), 12%);
        color: rgb(var(--accent-dark));
        border-radius: 4px;
        padding: 0.3em 0.4em;
      }
      .instructions strong {
        color: rgb(var(--accent-dark));
      }
      .link-card-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
        gap: 2rem;
        padding: 0;
      }
    </style>
  </main>
</Layout>
 ../../components/Card.tsx
